# springcloud-mybatis-springboot

./: READMD.md  README.md  pom.xml
springcloud-mybatis-springboot-api/: pom.xml
springcloud-mybatis-springboot-api/src/main/java/com/adu/springcloud/entitys/: Dept.java
springcloud-mybatis-springboot-consumer-dept-80/: pom.xml
springcloud-mybatis-springboot-consumer-dept-80/src/main/java/com/adu/springcloud/: SpringcloudMybatisSpringbootConsumerDept80Application.java
springcloud-mybatis-springboot-consumer-dept-80/src/main/java/com/adu/springcloud/config/: ConsumerDept.java
springcloud-mybatis-springboot-consumer-dept-80/src/main/java/com/adu/springcloud/controller/: DeptConsumerController.java
springcloud-mybatis-springboot-consumer-dept-80/src/main/resources/: application.yml
springcloud-mybatis-springboot-consumer-dept-80/src/test/java/com/adu/springcloud/: SpringcloudMybatisSpringbootConsumerDept80ApplicationTests.java
springcloud-mybatis-springboot-eureka/: pom.xml
springcloud-mybatis-springboot-eureka/src/main/java/com/adu/springcloud/: SpringcloudMybatisSpringbootEurekaApplication.java
springcloud-mybatis-springboot-eureka/src/main/resources/: application.yml
springcloud-mybatis-springboot-provider-dept-8001/: pom.xml
springcloud-mybatis-springboot-provider-dept-8001/src/main/java/com/adu/springcloud/: DeptProvider8001_App.java
springcloud-mybatis-springboot-provider-dept-8001/src/main/java/com/adu/springcloud/controller/: DeptController.java
springcloud-mybatis-springboot-provider-dept-8001/src/main/java/com/adu/springcloud/dao/: DeptDao.java
springcloud-mybatis-springboot-provider-dept-8001/src/main/java/com/adu/springcloud/service/: DeptService.java
springcloud-mybatis-springboot-provider-dept-8001/src/main/java/com/adu/springcloud/service/impl/: DeptServiceImpl.java
springcloud-mybatis-springboot-provider-dept-8001/src/main/resources/: application.yml
springcloud-mybatis-springboot-provider-dept-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
